<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RouletteGUI">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="700.0" prefWidth="1000.0" VBox.vgrow="ALWAYS">
      <children>
            <GridPane prefHeight="700.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="62.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="433.0" minWidth="10.0" prefWidth="134.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="534.0" minWidth="5.0" prefWidth="264.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="873.0" minWidth="10.0" prefWidth="271.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="873.0" minWidth="10.0" prefWidth="276.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="967.0" minWidth="10.0" prefWidth="374.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="241.0" minHeight="10.0" prefHeight="234.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="170.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="188.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="192.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="210.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="227.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="124.0" minHeight="10.0" prefHeight="111.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Enter Bet:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="bettxt" prefHeight="65.0" prefWidth="26.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <RadioButton fx:id="half1rb" mnemonicParsing="false" text="Half 1" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <RadioButton fx:id="half2rb" mnemonicParsing="false" prefHeight="42.0" prefWidth="232.0" text="Half 2" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <RadioButton fx:id="redrb" mnemonicParsing="false" text="Red" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <RadioButton fx:id="dozen1rb" mnemonicParsing="false" text="Dozen 1" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <RadioButton fx:id="blackrb" mnemonicParsing="false" text="Black" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <RadioButton fx:id="column3rb" mnemonicParsing="false" text="Column 3" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <RadioButton fx:id="column2rb" mnemonicParsing="false" text="Column 2" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <RadioButton fx:id="evenrb" mnemonicParsing="false" text="Even" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <RadioButton fx:id="dozen3rb" mnemonicParsing="false" prefHeight="45.0" prefWidth="225.0" text="Dozen 3" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <RadioButton fx:id="column1rb" mnemonicParsing="false" text="Column 1" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <RadioButton fx:id="dozen2rb" mnemonicParsing="false" text="Dozen 2" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <RadioButton fx:id="oddrb" mnemonicParsing="false" text="Odd" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <RadioButton fx:id="singlenumrb" mnemonicParsing="false" text="Single Number" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Label prefHeight="35.0" prefWidth="221.0" text="Input the single number:" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="singlenumtxt" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <ImageView fx:id="numimg" fitHeight="174.0" fitWidth="199.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                  <ImageView fx:id="boardimg" fitHeight="167.0" fitWidth="322.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#betButton" text="Bet" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                  <Button mnemonicParsing="false" onAction="#exitButton" text="Exit" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                  <Label fx:id="spunNumber" text="Label" GridPane.columnIndex="2" />
                  <Label text="Player Money:" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <Label fx:id="playermonlbl" prefHeight="700.0" prefWidth="1000.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
               </children>
            </GridPane>
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@../../../../roulette/BasicApplication.css" />
  </stylesheets>
</VBox>
